<?php

use App\Models\Autos\CatalogoAutosModel;
use App\Models\Autos\UnidadesModel;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CatalogoUnidadesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $unidades = [
            [
                UnidadesModel::UNIDAD_DESCRIPCION => 'FUSION SEL',
                UnidadesModel::MARCA_ID => 1,
                UnidadesModel::MODELO_ID => 1,
                UnidadesModel::ANIO_ID => 1,
                UnidadesModel::COLOR_ID => 1,
                UnidadesModel::MOTOR => 'v2 turbo',
                UnidadesModel::TRANSMISION => 'automatica',
                UnidadesModel::NUMERO_CILINDROS => 4,
                UnidadesModel::COMBUSTIBLE => 'gasolina',
                UnidadesModel::VIN => 'ASDSA12312321',
                UnidadesModel::PRECIO_COSTO => 12000,
                UnidadesModel::PRECIO_VENTA => 12000,
                UnidadesModel::ID_ESTADO => 1,
                UnidadesModel::KILOMETRAJE => 10000,
                UnidadesModel::PLACAS => null,
                UnidadesModel::NO_SERIE => '12345678911234567',
                UnidadesModel::CAPACIDAD => 4,
                UnidadesModel::NUMERO_PUERTAS => 4,
                UnidadesModel::SERIE_CORTA => 1,
                UnidadesModel::ID_UBICACION => 1,
                UnidadesModel::ID_UBICACION_LLAVES => 1,
                UnidadesModel::NUMERO_ECONOMICO => 1,
                UnidadesModel::USUARIO_RECIBE => 1,
                UnidadesModel::FECHA_RECEPCION => date('Y-m-d'),
                UnidadesModel::N_MOTOR => '0021212',
                UnidadesModel::N_PRODUCCION => '00202124',
                UnidadesModel::N_REMISION => '00202124',
                UnidadesModel::N_FOLIO_REMISION => '200211115',
                UnidadesModel::PDTO => '0022121',
                UnidadesModel::FOLIO_PEDIDO => '001231321',
                UnidadesModel::VESTIDURA_ID => 1,
                UnidadesModel::CREATED_AT => date('Y-m-d')
            ],
            [
                UnidadesModel::UNIDAD_DESCRIPCION => 'FUSION SEL',
                UnidadesModel::MARCA_ID => 1,
                UnidadesModel::MODELO_ID => 1,
                UnidadesModel::ANIO_ID => 1,
                UnidadesModel::COLOR_ID => 1,
                UnidadesModel::MOTOR => 'v2 turbo',
                UnidadesModel::TRANSMISION => 'automatica',
                UnidadesModel::NUMERO_CILINDROS => 4,
                UnidadesModel::COMBUSTIBLE => 'gasolina',
                UnidadesModel::VIN => 'ASDSA12312321',
                UnidadesModel::PRECIO_COSTO => 12000,
                UnidadesModel::PRECIO_VENTA => 12000,
                UnidadesModel::ID_ESTADO => 1,
                UnidadesModel::KILOMETRAJE => 10000,
                UnidadesModel::PLACAS => null,
                UnidadesModel::NO_SERIE => '12345678911234566',
                UnidadesModel::CAPACIDAD => 4,
                UnidadesModel::NUMERO_PUERTAS => 4,
                UnidadesModel::SERIE_CORTA => 1,
                UnidadesModel::ID_UBICACION => 1,
                UnidadesModel::ID_UBICACION_LLAVES => 1,
                UnidadesModel::NUMERO_ECONOMICO => 1,
                UnidadesModel::USUARIO_RECIBE => 1,
                UnidadesModel::FECHA_RECEPCION => date('Y-m-d'),
                UnidadesModel::N_MOTOR => '0021212',
                UnidadesModel::N_PRODUCCION => '00202124',
                UnidadesModel::N_REMISION => '00202124',
                UnidadesModel::N_FOLIO_REMISION => '200211115',
                UnidadesModel::PDTO => '0022121',
                UnidadesModel::FOLIO_PEDIDO => '001231321',
                UnidadesModel::VESTIDURA_ID => 1,
                UnidadesModel::CREATED_AT => date('Y-m-d')
            ],
            [
                UnidadesModel::UNIDAD_DESCRIPCION => 'FUSION SEL',
                UnidadesModel::MARCA_ID => 1,
                UnidadesModel::MODELO_ID => 1,
                UnidadesModel::ANIO_ID => 1,
                UnidadesModel::COLOR_ID => 1,
                UnidadesModel::MOTOR => 'v2 turbo',
                UnidadesModel::TRANSMISION => 'automatica',
                UnidadesModel::NUMERO_CILINDROS => 4,
                UnidadesModel::COMBUSTIBLE => 'gasolina',
                UnidadesModel::VIN => 'ASDSA12312321',
                UnidadesModel::PRECIO_COSTO => 12000,
                UnidadesModel::PRECIO_VENTA => 12000,
                UnidadesModel::ID_ESTADO => 2,
                UnidadesModel::KILOMETRAJE => 10000,
                UnidadesModel::PLACAS => null,
                UnidadesModel::NO_SERIE => '12345678911234517',
                UnidadesModel::CAPACIDAD => 4,
                UnidadesModel::NUMERO_PUERTAS => 4,
                UnidadesModel::SERIE_CORTA => 1,
                UnidadesModel::ID_UBICACION => 1,
                UnidadesModel::ID_UBICACION_LLAVES => 1,
                UnidadesModel::NUMERO_ECONOMICO => 1,
                UnidadesModel::USUARIO_RECIBE => 1,
                UnidadesModel::FECHA_RECEPCION => date('Y-m-d'),
                UnidadesModel::N_MOTOR => '0021212',
                UnidadesModel::N_PRODUCCION => '00202124',
                UnidadesModel::N_REMISION => '00202124',
                UnidadesModel::N_FOLIO_REMISION => '200211115',
                UnidadesModel::PDTO => '0022121',
                UnidadesModel::FOLIO_PEDIDO => '001231321',
                UnidadesModel::VESTIDURA_ID => 1,
                UnidadesModel::CREATED_AT => date('Y-m-d')
            ],
            [
                UnidadesModel::UNIDAD_DESCRIPCION => 'FUSION SEL',
                UnidadesModel::MARCA_ID => 1,
                UnidadesModel::MODELO_ID => 1,
                UnidadesModel::ANIO_ID => 1,
                UnidadesModel::COLOR_ID => 1,
                UnidadesModel::MOTOR => 'v2 turbo',
                UnidadesModel::TRANSMISION => 'automatica',
                UnidadesModel::NUMERO_CILINDROS => 4,
                UnidadesModel::COMBUSTIBLE => 'gasolina',
                UnidadesModel::VIN => 'ASDSA12312321',
                UnidadesModel::PRECIO_COSTO => 12000,
                UnidadesModel::PRECIO_VENTA => 12000,
                UnidadesModel::ID_ESTADO => 1,
                UnidadesModel::KILOMETRAJE => 0,
                UnidadesModel::PLACAS => null,
                UnidadesModel::NO_SERIE => '12345678911234511',
                UnidadesModel::CAPACIDAD => 4,
                UnidadesModel::NUMERO_PUERTAS => 4,
                UnidadesModel::SERIE_CORTA => 1,
                UnidadesModel::ID_UBICACION => 1,
                UnidadesModel::ID_UBICACION_LLAVES => 1,
                UnidadesModel::NUMERO_ECONOMICO => 1,
                UnidadesModel::USUARIO_RECIBE => 1,
                UnidadesModel::FECHA_RECEPCION => date('Y-m-d'),
                UnidadesModel::N_MOTOR => '0021212',
                UnidadesModel::N_PRODUCCION => '00202124',
                UnidadesModel::N_REMISION => '00202124',
                UnidadesModel::N_FOLIO_REMISION => '200211115',
                UnidadesModel::PDTO => '0022121',
                UnidadesModel::FOLIO_PEDIDO => '001231321',
                UnidadesModel::VESTIDURA_ID => 1,
                UnidadesModel::CREATED_AT => date('Y-m-d')
            ]
        ];

        foreach ($unidades as $key => $item) {
            DB::table(UnidadesModel::getTableName())->insert([
                UnidadesModel::MARCA_ID => $item[UnidadesModel::MARCA_ID],
                UnidadesModel::UNIDAD_DESCRIPCION => $item[UnidadesModel::UNIDAD_DESCRIPCION],
                UnidadesModel::MODELO_ID => $item[UnidadesModel::MODELO_ID],
                UnidadesModel::ANIO_ID => $item[UnidadesModel::ANIO_ID],
                UnidadesModel::COLOR_ID => $item[UnidadesModel::COLOR_ID],
                UnidadesModel::MOTOR => $item[UnidadesModel::MOTOR],
                UnidadesModel::TRANSMISION => $item[UnidadesModel::TRANSMISION],
                UnidadesModel::NUMERO_CILINDROS => $item[UnidadesModel::NUMERO_CILINDROS],
                UnidadesModel::COMBUSTIBLE => $item[UnidadesModel::COMBUSTIBLE],
                UnidadesModel::VIN => $item[UnidadesModel::VIN],
                UnidadesModel::CATALOGO_ID => $key + 1,
                UnidadesModel::PRECIO_COSTO => $item[UnidadesModel::PRECIO_COSTO],
                UnidadesModel::PRECIO_VENTA => $item[UnidadesModel::PRECIO_VENTA],
                UnidadesModel::ID_ESTADO => $item[UnidadesModel::ID_ESTADO],
                UnidadesModel::KILOMETRAJE => $item[UnidadesModel::KILOMETRAJE],
                UnidadesModel::CAPACIDAD => $item[UnidadesModel::CAPACIDAD],
                UnidadesModel::NUMERO_PUERTAS => $item[UnidadesModel::NUMERO_PUERTAS],
                UnidadesModel::SERIE_CORTA => $item[UnidadesModel::SERIE_CORTA],
                UnidadesModel::NO_SERIE => $item[UnidadesModel::NO_SERIE],
                UnidadesModel::PLACAS => $item[UnidadesModel::PLACAS],
                UnidadesModel::ID_UBICACION => $item[UnidadesModel::ID_UBICACION],
                UnidadesModel::ID_UBICACION_LLAVES => $item[UnidadesModel::ID_UBICACION_LLAVES],
                UnidadesModel::NUMERO_ECONOMICO => $item[UnidadesModel::NUMERO_ECONOMICO],
                UnidadesModel::USUARIO_RECIBE => $item[UnidadesModel::USUARIO_RECIBE],
                UnidadesModel::FECHA_RECEPCION => $item[UnidadesModel::FECHA_RECEPCION],
                UnidadesModel::N_MOTOR => $item[UnidadesModel::N_MOTOR],
                UnidadesModel::N_PRODUCCION => $item[UnidadesModel::N_PRODUCCION],
                UnidadesModel::N_REMISION => $item[UnidadesModel::N_REMISION],
                UnidadesModel::N_FOLIO_REMISION => $item[UnidadesModel::N_FOLIO_REMISION],
                UnidadesModel::PDTO => $item[UnidadesModel::PDTO],
                UnidadesModel::FOLIO_PEDIDO => $item[UnidadesModel::FOLIO_PEDIDO],
                UnidadesModel::VESTIDURA_ID => $item[UnidadesModel::VESTIDURA_ID],
                UnidadesModel::CREATED_AT => $item[UnidadesModel::CREATED_AT]
            ]);
        }
    }
}
